default-sample-channels = 2
default-sample-format = float32le
default-sample-rate = 44100
enable-lfe-remixing = yes
resample-method = speex-float-5
;avoid-resampling = yes
realtime-priority = 9
rlimit-rtprio = 9
